<unit type="gen" slot="1" >
	<object file="units/pd2_mod_custom/interactive_computer/interactive_computer" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="hack_suburbia_outline" />
		</extension>
		<extension name="computer_gui" class="ComputerGui">
			<var name="gui_object" value="timer_gui" />
			<var name="tweak_data" value="development" />
			<var name="camera_object" value="camera_pos" />
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="rp_gen_inter_hack_computer_b"/>
	</sounds>
</unit>