<table>
	<positions>
		<value_node value="0 -100 225"/>
		<value_node value="41 113 225"/>
		<value_node value="0 -200 225"/>
		<value_node value="27 229 225"/>
		<value_node value="155 351 225"/>
		<value_node value="170 -364 225"/>
		<value_node value="297 -351 225"/>
		<value_node value="300 350 225"/>
		<value_node value="429 206 225"/>
		<value_node value="525 -75 225"/>
		<value_node value="34 61 -600"/>
		<value_node value="72 -62 -600"/>
		<value_node value="-75 75 -600"/>
		<value_node value="-58 -108 -600"/>
		<value_node value="-125 150 -600"/>
		<value_node value="-119 -225 -600"/>
		<value_node value="525 -325 225"/>
		<value_node value="-110 246 -600"/>
		<value_node value="625 175 225"/>
		<value_node value="-350 -250 -600"/>
		<value_node value="625 325 225"/>
		<value_node value="-370 249 -600"/>
		<value_node value="-292 368 -600"/>
		<value_node value="-300 -375 -600"/>
		<value_node value="475 -200 -600"/>
		<value_node value="500 175 -600"/>
		<value_node value="625 475 225"/>
		<value_node value="575 -25 -600"/>
		<value_node value="583 61 -600"/>
		<value_node value="590 229 -600"/>
		<value_node value="-425 -500 -600"/>
		<value_node value="625 -225 -600"/>
		<value_node value="-425 525 -600"/>
		<value_node value="450 -575 -600"/>
		<value_node value="650 650 225"/>
		<value_node value="625 -675 225"/>
		<value_node value="725 -150 -600"/>
		<value_node value="725 150 -600"/>
		<value_node value="-575 475 -600"/>
		<value_node value="600 -450 -600"/>
		<value_node value="600 450 -600"/>
		<value_node value="-647 -485 -600"/>
		<value_node value="925 275 300"/>
		<value_node value="925 -275 300"/>
		<value_node value="-575 575 -600"/>
		<value_node value="-290 763 -600"/>
		<value_node value="814 -103 -600"/>
		<value_node value="100 -200 -1000"/>
		<value_node value="100 200 -1000"/>
		<value_node value="-200 -825 -593"/>
		<value_node value="-325 50 -1000"/>
		<value_node value="575 650 -600"/>
		<value_node value="-325 -125 -1000"/>
		<value_node value="925 -425 300"/>
		<value_node value="950 425 300"/>
		<value_node value="-100 -900 -600"/>
		<value_node value="625 -675 -600"/>
		<value_node value="775 750 225"/>
		<value_node value="-300 -875 -600"/>
		<value_node value="-50 925 -600"/>
		<value_node value="-275 400 -1000"/>
		<value_node value="-750 -575 -600"/>
		<value_node value="525 25 -1000"/>
		<value_node value="-275 -500 -1000"/>
		<value_node value="800 -800 225"/>
		<value_node value="623 776 -600"/>
		<value_node value="-340 940 -600"/>
		<value_node value="156 -612 -1000"/>
		<value_node value="1035 -490 300"/>
		<value_node value="-850 -575 -600"/>
		<value_node value="-494 909 -600"/>
		<value_node value="-400 525 -1000"/>
		<value_node value="1056 490 300"/>
		<value_node value="525 -425 -1000"/>
		<value_node value="-321 -610 -1000"/>
		<value_node value="725 -775 -600"/>
		<value_node value="725 775 -600"/>
		<value_node value="-942 -493 -600"/>
		<value_node value="525 475 -1000"/>
		<value_node value="851 -549 -695"/>
		<value_node value="-650 -325 -1000"/>
		<value_node value="875 531 -695"/>
		<value_node value="417 -599 -1000"/>
		<value_node value="-739 -802 -600"/>
		<value_node value="875 550 -700"/>
		<value_node value="-75 -750 -1000"/>
		<value_node value="92 752 -1000"/>
		<value_node value="900 -525 -700"/>
		<value_node value="600 -925 -600"/>
		<value_node value="675 350 -1000"/>
		<value_node value="675 -350 -1000"/>
		<value_node value="950 -800 225"/>
		<value_node value="975 -400 -695"/>
		<value_node value="-626 922 -600"/>
		<value_node value="-500 -600 -1000"/>
		<value_node value="-300 -725 -1000"/>
		<value_node value="-75 -1075 -675"/>
		<value_node value="-150 -1075 -666"/>
		<value_node value="-387 692 -1000"/>
		<value_node value="825 -950 225"/>
		<value_node value="995 406 -695"/>
		<value_node value="-800 -50 -1000"/>
		<value_node value="469 661 -1000"/>
		<value_node value="675 450 -1000"/>
		<value_node value="-800 -150 -1000"/>
		<value_node value="175 -800 -1000"/>
		<value_node value="-825 50 -1000"/>
		<value_node value="-701 -449 -1000"/>
		<value_node value="-1043 -503 -600"/>
		<value_node value="825 150 -1000"/>
		<value_node value="925 675 -628"/>
		<value_node value="-340 -772 -1000"/>
		<value_node value="939 -664 -630"/>
		<value_node value="1200 -450 300"/>
		<value_node value="1201 456 300"/>
		<value_node value="-825 -250 -1000"/>
		<value_node value="850 -150 -1000"/>
		<value_node value="-800 -325 -1000"/>
		<value_node value="-865 -807 -600"/>
		<value_node value="725 -500 -1000"/>
		<value_node value="1050 -800 225"/>
		<value_node value="-875 175 -1000"/>
		<value_node value="450 -775 -1000"/>
		<value_node value="-500 -750 -1000"/>
		<value_node value="425 -800 -1000"/>
		<value_node value="807 916 -600"/>
		<value_node value="475 1125 -600"/>
		<value_node value="-469 808 -1000"/>
		<value_node value="825 -925 -600"/>
		<value_node value="-318 -892 -1000"/>
		<value_node value="-900 -300 -1000"/>
		<value_node value="-100 -944 -1000"/>
		<value_node value="-50 950 -1000"/>
		<value_node value="950 100 -1000"/>
		<value_node value="713 1026 -600"/>
		<value_node value="575 775 -1000"/>
		<value_node value="-812 -550 -1000"/>
		<value_node value="1025 -775 -600"/>
		<value_node value="-929 -398 -1000"/>
		<value_node value="-975 300 -1000"/>
		<value_node value="639 -800 -1000"/>
		<value_node value="1025 800 -600"/>
		<value_node value="775 -1050 -600"/>
		<value_node value="805 647 -1000"/>
		<value_node value="-1168 -590 -600"/>
		<value_node value="-969 883 -600"/>
		<value_node value="-525 900 -1000"/>
		<value_node value="-750 725 -1000"/>
		<value_node value="-925 -483 -1000"/>
		<value_node value="698 781 -1000"/>
		<value_node value="600 -1175 -600"/>
		<value_node value="950 450 -1000"/>
		<value_node value="950 -1075 225"/>
		<value_node value="1350 -450 300"/>
		<value_node value="711 -782 -1000"/>
		<value_node value="1021 -307 -1000"/>
		<value_node value="975 -450 -1000"/>
		<value_node value="-1076 -46 -1000"/>
		<value_node value="950 -1100 225"/>
		<value_node value="-1050 -275 -1000"/>
		<value_node value="-1087 88 -1000"/>
		<value_node value="1376 456 300"/>
		<value_node value="-739 -810 -1000"/>
		<value_node value="1175 687 -600"/>
		<value_node value="354 1051 -1000"/>
		<value_node value="1190 -687 -600"/>
		<value_node value="825 -1100 -600"/>
		<value_node value="225 -1100 -1000"/>
		<value_node value="-1253 -579 -600"/>
		<value_node value="1125 -800 -600"/>
		<value_node value="-1125 -25 -1000"/>
		<value_node value="1150 -950 225"/>
		<value_node value="-1127 -807 -600"/>
		<value_node value="-1121 183 -1000"/>
		<value_node value="825 -1250 225"/>
		<value_node value="-1100 300 -1000"/>
		<value_node value="-700 900 -1000"/>
		<value_node value="1050 -1075 225"/>
		<value_node value="-1321 -458 -600"/>
		<value_node value="515 -1034 -1000"/>
		<value_node value="-100 -1300 -800"/>
		<value_node value="1150 -200 -1000"/>
		<value_node value="1050 -1100 225"/>
		<value_node value="875 775 -1000"/>
		<value_node value="1150 225 -1000"/>
		<value_node value="-237 -1298 -800"/>
		<value_node value="-1150 -275 -1000"/>
		<value_node value="-1097 -448 -1000"/>
		<value_node value="-866 -814 -1000"/>
		<value_node value="875 825 -1000"/>
		<value_node value="748 1252 -600"/>
		<value_node value="-1224 -33 -1000"/>
		<value_node value="100 -1225 -1000"/>
		<value_node value="1286 -711 -600"/>
		<value_node value="965 -776 -1000"/>
		<value_node value="1500 -450 300"/>
		<value_node value="-1200 -325 -999"/>
		<value_node value="985 -761 -1000"/>
		<value_node value="500 -1500 225"/>
		<value_node value="-1000 750 -1000"/>
		<value_node value="625 -1350 -600"/>
		<value_node value="1309 708 -600"/>
		<value_node value="725 -1025 -1000"/>
		<value_node value="-1203 389 -1000"/>
		<value_node value="1526 456 300"/>
		<value_node value="1275 125 -1000"/>
		<value_node value="-896 1216 -600"/>
		<value_node value="885 1236 -600"/>
		<value_node value="450 -1225 -1000"/>
		<value_node value="-1300 -825 -600"/>
		<value_node value="875 1275 -600"/>
		<value_node value="800 1325 -600"/>
		<value_node value="-975 900 -1000"/>
		<value_node value="1325 75 -1000"/>
		<value_node value="-1222 -548 -1000"/>
		<value_node value="-1489 -466 -600"/>
		<value_node value="825 1325 -600"/>
		<value_node value="1412 -677 -600"/>
		<value_node value="1414 681 -600"/>
		<value_node value="-1350 -100 -1000"/>
		<value_node value="897 1017 -1000"/>
		<value_node value="1352 -120 -1000"/>
		<value_node value="950 -1375 225"/>
		<value_node value="-1350 -175 -1000"/>
		<value_node value="825 -1350 -600"/>
		<value_node value="743 1403 -600"/>
		<value_node value="1130 778 -1000"/>
		<value_node value="-1350 275 -1000"/>
		<value_node value="-1136 -795 -1000"/>
		<value_node value="1150 -1250 225"/>
		<value_node value="675 -1225 -1000"/>
		<value_node value="1500 825 225"/>
		<value_node value="-1350 -400 -1000"/>
		<value_node value="796 -1163 -1000"/>
		<value_node value="550 -1300 -1000"/>
		<value_node value="1651 456 300"/>
		<value_node value="-1001 1292 -600"/>
		<value_node value="925 -1350 -600"/>
		<value_node value="525 -1550 -600"/>
		<value_node value="1050 -1375 225"/>
		<value_node value="-1350 -475 -1000"/>
		<value_node value="204 -1419 -1000"/>
		<value_node value="625 -1525 -600"/>
		<value_node value="1625 600 300"/>
		<value_node value="-1550 -575 -600"/>
		<value_node value="1675 -450 300"/>
		<value_node value="882 1407 -600"/>
		<value_node value="325 -1425 -1000"/>
		<value_node value="776 -1250 -1000"/>
		<value_node value="650 -1325 -1000"/>
		<value_node value="-1475 175 -1000"/>
		<value_node value="-1400 500 -1000"/>
		<value_node value="1500 -800 -600"/>
		<value_node value="1500 800 -600"/>
		<value_node value="-1475 275 -1000"/>
		<value_node value="-1276 -799 -1000"/>
		<value_node value="1122 1006 -1000"/>
		<value_node value="-1300 775 -1000"/>
		<value_node value="475 1650 -600"/>
		<value_node value="-1465 -421 -1000"/>
		<value_node value="-1466 904 -600"/>
		<value_node value="-1500 -850 -600"/>
		<value_node value="1500 -300 -1000"/>
		<value_node value="1500 300 -1000"/>
		<value_node value="725 1575 -600"/>
		<value_node value="1450 -525 -1000"/>
		<value_node value="797 -1544 -600"/>
		<value_node value="475 -1675 -600"/>
		<value_node value="1345 -808 -1000"/>
		<value_node value="1157 1061 -1000"/>
		<value_node value="-1575 50 -1000"/>
		<value_node value="-1668 -587 -600"/>
		<value_node value="1500 500 -1000"/>
		<value_node value="1150 -1350 -600"/>
		<value_node value="300 -1750 -600"/>
		<value_node value="1575 1000 225"/>
		<value_node value="1801 456 300"/>
		<value_node value="1600 -800 -600"/>
		<value_node value="-1516 516 -1000"/>
		<value_node value="1700 -800 225"/>
		<value_node value="-1501 -575 -1000"/>
		<value_node value="950 -1525 -600"/>
		<value_node value="876 -1350 -1000"/>
		<value_node value="1775 600 300"/>
		<value_node value="-1737 -489 -600"/>
		<value_node value="1825 -450 300"/>
		<value_node value="1421 780 -1000"/>
		<value_node value="1625 800 -600"/>
		<value_node value="-1600 -325 -999"/>
		<value_node value="1600 -325 -1000"/>
		<value_node value="1575 -450 -1000"/>
		<value_node value="1691 -682 -600"/>
		<value_node value="-1525 -1000 -600"/>
		<value_node value="1699 671 -600"/>
		<value_node value="1175 1400 -600"/>
		<value_node value="1075 -1500 -600"/>
		<value_node value="1825 -600 300"/>
		<value_node value="1700 -925 225"/>
		<value_node value="1430 868 -1000"/>
		<value_node value="1275 -1350 -600"/>
		<value_node value="750 1700 -600"/>
		<value_node value="1612 934 -600"/>
		<value_node value="1478 1137 -600"/>
		<value_node value="1319 1050 -1000"/>
		<value_node value="-1450 -1175 -600"/>
		<value_node value="1025 -1350 -1000"/>
		<value_node value="1450 -899 -1000"/>
		<value_node value="1675 325 -1000"/>
		<value_node value="990 1607 -600"/>
		<value_node value="-1625 531 -1000"/>
		<value_node value="-1700 -850 -600"/>
		<value_node value="-1475 1200 -600"/>
		<value_node value="-1532 -816 -1000"/>
		<value_node value="-1630 -603 -1000"/>
		<value_node value="-1734 126 -1000"/>
		<value_node value="-1734 226 -1000"/>
		<value_node value="1793 -721 -600"/>
		<value_node value="1950 -450 300"/>
		<value_node value="-1725 350 -1000"/>
		<value_node value="1163 1325 -1000"/>
		<value_node value="1805 718 -600"/>
		<value_node value="1285 -1218 -1000"/>
		<value_node value="-1719 -435 -1000"/>
		<value_node value="1614 1086 -600"/>
		<value_node value="425 -1900 -600"/>
		<value_node value="825 1775 -600"/>
		<value_node value="1675 -625 -1000"/>
		<value_node value="1775 1000 225"/>
		<value_node value="1976 456 300"/>
		<value_node value="1450 -1325 -600"/>
		<value_node value="-1715 -552 -1000"/>
		<value_node value="1525 1250 -600"/>
		<value_node value="-1700 -1000 -600"/>
		<value_node value="-1725 525 -1000"/>
		<value_node value="1707 585 -1000"/>
		<value_node value="1429 -1111 -1000"/>
		<value_node value="-1924 -498 -600"/>
		<value_node value="1549 957 -1000"/>
		<value_node value="1325 1500 -600"/>
		<value_node value="1275 -1325 -1000"/>
		<value_node value="1925 800 225"/>
		<value_node value="-1524 1310 -600"/>
		<value_node value="1725 -1175 225"/>
		<value_node value="1778 943 -600"/>
		<value_node value="1897 683 -600"/>
		<value_node value="-1704 723 -1000"/>
		<value_node value="1825 325 -1000"/>
		<value_node value="1825 -325 -1000"/>
		<value_node value="2000 -600 300"/>
		<value_node value="1329 1305 -1000"/>
		<value_node value="1911 -681 -600"/>
		<value_node value="-1675 1150 -600"/>
		<value_node value="-1725 -1075 -600"/>
		<value_node value="1682 -1153 -600"/>
		<value_node value="1200 -1650 -600"/>
		<value_node value="1675 -850 -1000"/>
		<value_node value="1825 -1075 225"/>
		<value_node value="1675 875 -1000"/>
		<value_node value="-1944 -676 -600"/>
		<value_node value="-1900 50 -1000"/>
		<value_node value="411 -2029 -600"/>
		<value_node value="2100 -450 300"/>
		<value_node value="-1708 888 -1000"/>
		<value_node value="-1925 -100 -1000"/>
		<value_node value="750 1950 -600"/>
		<value_node value="1785 1089 -600"/>
		<value_node value="-1941 146 -1000"/>
		<value_node value="2126 456 300"/>
		<value_node value="2025 825 225"/>
		<value_node value="1325 -1650 -600"/>
		<value_node value="-1925 400 -1000"/>
		<value_node value="-1909 929 -600"/>
		<value_node value="745 -1996 -600"/>
		<value_node value="-1925 -450 -1000"/>
		<value_node value="-1950 -325 -1000"/>
		<value_node value="1664 -1335 -600"/>
		<value_node value="1819 -784 -1000"/>
		<value_node value="1896 586 -1000"/>
		<value_node value="1925 -500 -1000"/>
		<value_node value="1800 850 -1000"/>
		<value_node value="650 -2050 -600"/>
		<value_node value="2000 -800 -600"/>
		<value_node value="2000 800 -600"/>
		<value_node value="1975 325 -1000"/>
		<value_node value="-1925 550 -1000"/>
		<value_node value="1275 -1550 -1000"/>
		<value_node value="-1837 -813 -1003"/>
		<value_node value="1492 1579 -600"/>
		<value_node value="1402 1455 -1000"/>
		<value_node value="1400 -1675 -600"/>
		<value_node value="1675 -1150 -1000"/>
		<value_node value="1925 -650 -1000"/>
		<value_node value="-1898 734 -1000"/>
		<value_node value="1849 1175 -600"/>
		<value_node value="2175 600 300"/>
		<value_node value="2175 -600 300"/>
		<value_node value="1996 -935 -600"/>
		<value_node value="1725 1375 -600"/>
		<value_node value="-1911 1103 -600"/>
		<value_node value="-2094 -722 -600"/>
		<value_node value="-2125 -625 -600"/>
		<value_node value="-1850 -1225 -600"/>
		<value_node value="2075 800 -600"/>
		<value_node value="2050 -325 -1000"/>
		<value_node value="1925 -1125 -600"/>
		<value_node value="1975 -1175 225"/>
		<value_node value="2251 456 300"/>
		<value_node value="-1887 900 -1000"/>
		<value_node value="2100 -800 -600"/>
		<value_node value="-2100 -50 -1000"/>
		<value_node value="2050 -475 -1000"/>
		<value_node value="-2100 175 -1000"/>
		<value_node value="1813 -1346 -600"/>
		<value_node value="2275 -450 300"/>
		<value_node value="1925 875 -1000"/>
		<value_node value="-2100 850 -600"/>
		<value_node value="-2148 727 -600"/>
		<value_node value="1700 1275 -1000"/>
		<value_node value="-2100 -325 -1000"/>
		<value_node value="2125 0 -1000"/>
		<value_node value="1875 -1025 -1000"/>
		<value_node value="-1825 -1375 -600"/>
		<value_node value="2181 686 -600"/>
		<value_node value="-2100 425 -1000"/>
		<value_node value="-2125 -850 -600"/>
		<value_node value="2150 975 225"/>
		<value_node value="-2150 50 -1000"/>
		<value_node value="2193 -683 -600"/>
		<value_node value="2150 150 -1000"/>
		<value_node value="-2225 -600 -600"/>
		<value_node value="1125 -2025 -600"/>
		<value_node value="-2175 -50 -1000"/>
		<value_node value="-2175 50 -1000"/>
		<value_node value="-1725 -1550 -600"/>
		<value_node value="2175 -150 -1000"/>
		<value_node value="1397 1674 -1000"/>
		<value_node value="1925 -1300 -600"/>
		<value_node value="-1626 -1660 -600"/>
		<value_node value="-2175 175 -1000"/>
		<value_node value="1567 1721 -600"/>
		<value_node value="-2140 452 -1000"/>
		<value_node value="2050 -775 -1000"/>
		<value_node value="-2000 900 -1000"/>
		<value_node value="-2061 -1100 -600"/>
		<value_node value="1750 -1550 -600"/>
		<value_node value="2325 600 300"/>
		<value_node value="-2123 600 -1000"/>
		<value_node value="2100 -1050 -600"/>
		<value_node value="1525 -1600 -1000"/>
		<value_node value="-1750 -1575 -600"/>
		<value_node value="2203 -243 -1000"/>
		<value_node value="2206 249 -1000"/>
		<value_node value="-2075 1126 -600"/>
		<value_node value="-2258 704 -600"/>
		<value_node value="2350 -600 300"/>
		<value_node value="1500 -1650 -1000"/>
		<value_node value="-2191 905 -600"/>
		<value_node value="2175 -500 -1000"/>
		<value_node value="-2275 -675 -600"/>
		<value_node value="1825 -1525 -600"/>
		<value_node value="1400 1750 -1000"/>
		<value_node value="-2100 800 -1000"/>
		<value_node value="2401 456 300"/>
		<value_node value="1975 -1350 -600"/>
		<value_node value="2054 1249 -600"/>
		<value_node value="2294 -727 -600"/>
		<value_node value="2050 975 -1000"/>
		<value_node value="1450 -1925 -600"/>
		<value_node value="2200 575 -1000"/>
		<value_node value="2425 -450 300"/>
		<value_node value="-2275 -150 -1000"/>
		<value_node value="2250 -1050 225"/>
		<value_node value="2200 -625 -1000"/>
		<value_node value="-2275 275 -1000"/>
		<value_node value="2321 717 -600"/>
		<value_node value="1225 -2100 -600"/>
		<value_node value="1750 1498 -1000"/>
		<value_node value="1725 1725 -600"/>
		<value_node value="1575 1875 -600"/>
		<value_node value="-2063 1327 -600"/>
		<value_node value="1957 -1581 225"/>
		<value_node value="2150 875 -1000"/>
		<value_node value="-2409 -513 -600"/>
		<value_node value="2279 945 -600"/>
		<value_node value="1600 1700 -1000"/>
		<value_node value="-1751 -1752 -600"/>
		<value_node value="-2400 625 -600"/>
		<value_node value="2350 975 225"/>
		<value_node value="-2113 -1304 -600"/>
		<value_node value="2100 -1325 -600"/>
		<value_node value="-2375 725 -600"/>
		<value_node value="2350 125 -1000"/>
		<value_node value="2350 -125 -1000"/>
		<value_node value="2425 -800 225"/>
		<value_node value="-2325 -900 -600"/>
		<value_node value="1500 -1825 -1000"/>
		<value_node value="-2323 446 -1000"/>
		<value_node value="1364 -2099 -600"/>
		<value_node value="-2250 -1100 -600"/>
		<value_node value="-2375 -50 -1000"/>
		<value_node value="-2375 75 -1000"/>
		<value_node value="2350 -375 -1000"/>
		<value_node value="2350 375 -1000"/>
		<value_node value="1400 1925 -1000"/>
		<value_node value="2416 688 -600"/>
		<value_node value="-2375 175 -1000"/>
		<value_node value="2421 -684 -600"/>
		<value_node value="-2312 600 -1000"/>
		<value_node value="2225 -875 -1000"/>
		<value_node value="2150 -1050 -1000"/>
		<value_node value="2282 1097 -600"/>
		<value_node value="1927 -1644 -600"/>
		<value_node value="-2376 -368 -1000"/>
		<value_node value="-2450 -650 -600"/>
		<value_node value="2425 -925 225"/>
		<value_node value="2550 -450 300"/>
		<value_node value="2214 1240 -600"/>
		<value_node value="1925 -1750 225"/>
		<value_node value="2125 -1150 -1000"/>
		<value_node value="-2249 1218 -600"/>
		<value_node value="2576 456 300"/>
		<value_node value="2500 800 225"/>
		<value_node value="-2475 700 -600"/>
		<value_node value="1842 1802 -600"/>
		<value_node value="1689 -1775 -1000"/>
		<value_node value="-2450 -50 -1000"/>
		<value_node value="-2450 50 -1000"/>
		<value_node value="2450 -125 -1000"/>
		<value_node value="2450 125 -1000"/>
		<value_node value="-2450 175 -1000"/>
		<value_node value="2300 875 -1000"/>
		<value_node value="-2309 858 -999"/>
		<value_node value="-2242 -1298 -600"/>
		<value_node value="2400 575 -1000"/>
		<value_node value="1572 1904 -1000"/>
		<value_node value="2250 -1025 -1000"/>
		<value_node value="2400 -600 -1000"/>
		<value_node value="-2352 776 -999"/>
		<value_node value="2375 -700 -1000"/>
		<value_node value="2200 -1500 225"/>
		<value_node value="2450 375 -1000"/>
		<value_node value="2450 -375 -1000"/>
		<value_node value="-2450 -925 -600"/>
		<value_node value="-2550 -600 -600"/>
		<value_node value="-2375 1112 -600"/>
		<value_node value="2500 -800 -600"/>
		<value_node value="2450 946 -600"/>
		<value_node value="1925 -1875 225"/>
		<value_node value="1931 -1805 -600"/>
		<value_node value="-2333 958 -1000"/>
		<value_node value="-2425 750 -999"/>
		<value_node value="-2200 -1500 -600"/>
		<value_node value="2395 1166 -600"/>
		<value_node value="2197 1282 -1000"/>
		<value_node value="-2575 700 -600"/>
		<value_node value="1975 1800 -600"/>
		<value_node value="-2550 -150 -1000"/>
		<value_node value="2034 1747 -600"/>
		<value_node value="2550 250 -1000"/>
		<value_node value="2550 -250 -1000"/>
		<value_node value="1850 -1925 -665"/>
		<value_node value="-2550 275 -1000"/>
		<value_node value="2700 -450 300"/>
		<value_node value="2338 1058 -1000"/>
		<value_node value="2453 1100 -600"/>
		<value_node value="2425 -850 -1000"/>
		<value_node value="2425 875 -1000"/>
		<value_node value="-1950 -1875 -600"/>
		<value_node value="2587 -805 -600"/>
		<value_node value="2550 -475 -1000"/>
		<value_node value="2726 456 300"/>
		<value_node value="1675 2225 225"/>
		<value_node value="1995 1684 -1000"/>
		<value_node value="2600 -250 -1000"/>
		<value_node value="2600 250 -1000"/>
		<value_node value="-2375 1350 -600"/>
		<value_node value="-2250 1525 -693"/>
		<value_node value="-2425 1000 -1000"/>
		<value_node value="2650 900 225"/>
		<value_node value="-2510 781 -999"/>
		<value_node value="1950 -1925 -667"/>
		<value_node value="-2397 -1361 -600"/>
		<value_node value="-2650 -50 -1000"/>
		<value_node value="-2650 75 -1000"/>
		<value_node value="2685 -686 -600"/>
		<value_node value="-2575 1025 -600"/>
		<value_node value="-2650 175 -1000"/>
		<value_node value="2690 679 -600"/>
		<value_node value="2200 -1700 -600"/>
		<value_node value="-2200 -1700 -600"/>
		<value_node value="2523 1171 -600"/>
		<value_node value="2100 -1825 -600"/>
		<value_node value="2550 -775 -1000"/>
		<value_node value="-2473 1280 -600"/>
		<value_node value="2200 1725 -600"/>
		<value_node value="2075 -1875 -600"/>
		<value_node value="-2325 1525 -682"/>
		<value_node value="-2510 958 -999"/>
		<value_node value="-2651 461 -1000"/>
		<value_node value="-2550 875 -999"/>
		<value_node value="2253 1480 -1000"/>
		<value_node value="2499 1290 -600"/>
		<value_node value="-2173 1708 -800"/>
		<value_node value="2500 1295 -600"/>
		<value_node value="2125 1850 -600"/>
		<value_node value="2700 125 -1000"/>
		<value_node value="2700 -150 -1000"/>
		<value_node value="2502 1046 -1000"/>
		<value_node value="-2715 62 -1000"/>
		<value_node value="2400 1275 -1000"/>
		<value_node value="2550 950 -1000"/>
		<value_node value="-2701 334 -1000"/>
		<value_node value="2700 350 -1000"/>
		<value_node value="2700 -375 -1000"/>
		<value_node value="2400 -1300 -1000"/>
		<value_node value="2090 1772 -1000"/>
		<value_node value="-2691 -958 -600"/>
		<value_node value="2485 1417 -600"/>
		<value_node value="2875 -450 300"/>
		<value_node value="2876 456 300"/>
		<value_node value="1900 2225 225"/>
		<value_node value="2700 575 -1000"/>
		<value_node value="2575 -1000 -1000"/>
		<value_node value="2650 1125 -600"/>
		<value_node value="2700 -625 -1000"/>
		<value_node value="2800 900 225"/>
		<value_node value="2795 -731 -600"/>
		<value_node value="2809 715 -600"/>
		<value_node value="2031 1913 -1000"/>
		<value_node value="2650 875 -1000"/>
		<value_node value="-2200 -1900 -600"/>
		<value_node value="2800 125 -1000"/>
		<value_node value="2800 -150 -1000"/>
		<value_node value="-2600 -1325 -600"/>
		<value_node value="2625 -1275 -600"/>
		<value_node value="-2698 -1123 -600"/>
		<value_node value="2800 350 -1000"/>
		<value_node value="2800 -375 -1000"/>
		<value_node value="2900 750 225"/>
		<value_node value="2600 -1125 -1000"/>
		<value_node value="2349 1585 -1000"/>
		<value_node value="-2850 -675 -685"/>
		<value_node value="2550 1250 -1000"/>
		<value_node value="2443 1470 -1000"/>
		<value_node value="-2731 1160 -600"/>
		<value_node value="2296 1702 -1000"/>
		<value_node value="-2700 950 -1000"/>
		<value_node value="2500 1616 -600"/>
		<value_node value="2902 686 -600"/>
		<value_node value="2225 1825 -1000"/>
		<value_node value="2374 1814 -600"/>
		<value_node value="2912 -684 -600"/>
		<value_node value="-2850 950 -600"/>
		<value_node value="-2898 88 -1000"/>
		<value_node value="2650 1425 -600"/>
		<value_node value="-2883 320 -1000"/>
		<value_node value="2952 -809 225"/>
		<value_node value="2325 -1925 -600"/>
		<value_node value="-2725 1324 -600"/>
		<value_node value="-2300 -1975 -600"/>
		<value_node value="-2950 -675 -683"/>
		<value_node value="3049 -492 300"/>
		<value_node value="-2650 -1500 -600"/>
		<value_node value="-2850 750 -1000"/>
		<value_node value="2675 -1575 225"/>
		<value_node value="2825 850 -1000"/>
		<value_node value="-2900 -975 -600"/>
		<value_node value="3065 489 300"/>
		<value_node value="2175 2225 225"/>
		<value_node value="2900 575 -1000"/>
		<value_node value="2534 1729 -600"/>
		<value_node value="2600 1425 -1000"/>
		<value_node value="-2950 875 -600"/>
		<value_node value="2700 -1250 -1000"/>
		<value_node value="-2852 1167 -600"/>
		<value_node value="2575 -1700 -600"/>
		<value_node value="2975 -250 -1000"/>
		<value_node value="2975 250 -1000"/>
		<value_node value="2993 -797 -600"/>
		<value_node value="2884 -805 -994"/>
		<value_node value="2925 -650 -1000"/>
		<value_node value="2689 -1547 -600"/>
		<value_node value="3000 800 -600"/>
		<value_node value="-2850 950 -1000"/>
		<value_node value="-2900 -1125 -600"/>
		<value_node value="-2856 960 -1000"/>
		<value_node value="2825 1350 -600"/>
		<value_node value="3175 -200 300"/>
		<value_node value="3175 225 300"/>
		<value_node value="-3050 -675 -683"/>
		<value_node value="-2675 -1650 -600"/>
		<value_node value="3125 -625 300"/>
		<value_node value="-2842 1348 -600"/>
		<value_node value="2708 -1605 -600"/>
		<value_node value="3175 -375 300"/>
		<value_node value="3175 375 300"/>
		<value_node value="3025 -450 -1000"/>
		<value_node value="2650 1725 -600"/>
		<value_node value="2875 1075 -1000"/>
		<value_node value="2975 800 -1000"/>
		<value_node value="3087 -800 -600"/>
		<value_node value="2850 -1200 -1000"/>
		<value_node value="-2975 850 -1000"/>
		<value_node value="2650 1875 225"/>
		<value_node value="3100 800 -600"/>
		<value_node value="-2850 1225 -1000"/>
		<value_node value="2925 -1050 -994"/>
		<value_node value="3075 -975 -600"/>
		<value_node value="3125 -50 -1000"/>
		<value_node value="3125 75 -1000"/>
		<value_node value="2975 1000 -1000"/>
		<value_node value="2734 1552 -1000"/>
		<value_node value="3050 -800 -1000"/>
		<value_node value="3184 671 -600"/>
		<value_node value="2668 1870 -600"/>
		<value_node value="3054 1138 -600"/>
		<value_node value="2677 1682 -1000"/>
		<value_node value="-3150 850 -600"/>
		<value_node value="3075 -1100 -600"/>
		<value_node value="3193 -691 -600"/>
		<value_node value="3000 -1300 -600"/>
		<value_node value="2650 2000 225"/>
		<value_node value="2885 -1553 -600"/>
		<value_node value="3284 -477 300"/>
		<value_node value="-2625 -1975 -600"/>
		<value_node value="-2864 -1621 -600"/>
		<value_node value="2870 -1619 -600"/>
		<value_node value="2932 1291 -1000"/>
		<value_node value="-2725 -1875 -600"/>
		<value_node value="2525 2225 225"/>
		<value_node value="2916 1589 -600"/>
		<value_node value="-3200 -900 -600"/>
		<value_node value="3175 575 -1000"/>
		<value_node value="3210 886 -600"/>
		<value_node value="-3125 1155 -600"/>
		<value_node value="2650 2100 225"/>
		<value_node value="3300 750 225"/>
		<value_node value="-3225 -325 -1000"/>
		<value_node value="3300 -825 225"/>
		<value_node value="-3150 850 -1000"/>
		<value_node value="3127 -934 -1000"/>
		<value_node value="3200 -650 -1000"/>
		<value_node value="-3100 1305 -600"/>
		<value_node value="3179 786 -1000"/>
		<value_node value="2950 1425 -1000"/>
		<value_node value="3295 -763 -600"/>
		<value_node value="-3250 950 -600"/>
		<value_node value="2784 1759 -1000"/>
		<value_node value="3155 1250 -600"/>
		<value_node value="-3300 -50 -1000"/>
		<value_node value="3141 1292 -600"/>
		<value_node value="-3300 75 -1000"/>
		<value_node value="-3300 -175 -1000"/>
		<value_node value="-3300 200 -1000"/>
		<value_node value="2711 1898 -1000"/>
		<value_node value="3400 -275 -600"/>
		<value_node value="-2850 -1875 -600"/>
		<value_node value="3331 765 -600"/>
		<value_node value="3400 375 -600"/>
		<value_node value="-3253 697 -1000"/>
		<value_node value="3425 25 -600"/>
		<value_node value="3186 985 -1000"/>
		<value_node value="3425 -600 225"/>
		<value_node value="3425 600 225"/>
		<value_node value="2975 -1725 -600"/>
		<value_node value="-3200 975 -1000"/>
		<value_node value="-3100 1500 -600"/>
		<value_node value="3400 -575 -600"/>
		<value_node value="3425 -700 225"/>
		<value_node value="3400 600 -600"/>
		<value_node value="3154 1412 -600"/>
		<value_node value="3450 200 -600"/>
		<value_node value="3150 1175 -1000"/>
		<value_node value="-3129 1237 -1000"/>
		<value_node value="3325 1000 -600"/>
		<value_node value="-3375 -325 -1000"/>
		<value_node value="-3375 875 -600"/>
		<value_node value="-3375 -900 -600"/>
		<value_node value="-3275 1000 -1000"/>
		<value_node value="3150 1575 -600"/>
		<value_node value="-3225 1425 -600"/>
		<value_node value="-3425 275 -1000"/>
		<value_node value="3450 -925 225"/>
		<value_node value="3350 1125 -600"/>
		<value_node value="3309 1245 -600"/>
		<value_node value="3075 1750 -600"/>
		<value_node value="3467 729 -600"/>
		<value_node value="3255 1153 -1000"/>
		<value_node value="-3350 850 -1000"/>
		<value_node value="3425 -925 -600"/>
		<value_node value="3481 -776 -600"/>
		<value_node value="3350 -1200 -677"/>
		<value_node value="3425 -475 -1098"/>
		<value_node value="3425 475 -1098"/>
		<value_node value="-3475 -300 -1000"/>
		<value_node value="3158 1707 -600"/>
		<value_node value="3350 -1275 -672"/>
		<value_node value="3075 1875 -600"/>
		<value_node value="3319 1411 -600"/>
		<value_node value="-3143 1771 -600"/>
		<value_node value="-3516 -163 -1000"/>
		<value_node value="-3527 5 -1000"/>
		<value_node value="3500 -225 -1098"/>
		<value_node value="3500 225 -1098"/>
		<value_node value="-3525 -900 -600"/>
		<value_node value="-3538 854 -600"/>
		<value_node value="3250 1450 -1000"/>
		<value_node value="-3550 300 -1000"/>
		<value_node value="3650 250 -600"/>
		<value_node value="3650 -250 -600"/>
		<value_node value="3500 600 -1100"/>
		<value_node value="3650 450 -600"/>
		<value_node value="3650 -450 -600"/>
		<value_node value="3525 -600 -1100"/>
		<value_node value="3146 1952 -600"/>
		<value_node value="-3616 56 -1000"/>
		<value_node value="-3425 1425 -600"/>
		<value_node value="3500 950 -1000"/>
		<value_node value="3450 -1500 225"/>
		<value_node value="3613 -923 -600"/>
		<value_node value="-3550 850 -1000"/>
		<value_node value="-3638 954 -600"/>
		<value_node value="3654 -201 -1098"/>
		<value_node value="-3675 325 -1000"/>
		<value_node value="-3700 100 -1000"/>
		<value_node value="3550 -1050 -1000"/>
		<value_node value="3450 1575 -600"/>
		<value_node value="3362 1750 -645"/>
		<value_node value="3785 335 -600"/>
		<value_node value="3685 220 -1098"/>
		<value_node value="-3655 692 -1000"/>
		<value_node value="-3600 975 -1000"/>
		<value_node value="3800 -375 -600"/>
		<value_node value="3757 -695 -600"/>
		<value_node value="3725 -875 -600"/>
		<value_node value="-3652 1156 -600"/>
		<value_node value="3650 850 -1000"/>
		<value_node value="-3550 1500 -600"/>
		<value_node value="-3763 879 -600"/>
		<value_node value="-3619 1376 -601"/>
		<value_node value="3362 1900 -665"/>
		<value_node value="3525 1400 -1000"/>
		<value_node value="3738 1044 -600"/>
		<value_node value="3650 1050 -1000"/>
		<value_node value="3875 625 225"/>
		<value_node value="3782 -77 -1100"/>
		<value_node value="3836 680 -600"/>
		<value_node value="3900 25 -600"/>
		<value_node value="3790 89 -1100"/>
		<value_node value="3825 775 -600"/>
		<value_node value="-3700 975 -1000"/>
		<value_node value="3900 -625 225"/>
		<value_node value="3525 -1725 -600"/>
		<value_node value="-3750 850 -1000"/>
		<value_node value="3725 -975 -1000"/>
		<value_node value="-3727 1256 -600"/>
		<value_node value="-3850 200 -1000"/>
		<value_node value="3875 -900 225"/>
		<value_node value="3875 900 225"/>
		<value_node value="3900 -575 -600"/>
		<value_node value="-3860 111 -1000"/>
		<value_node value="3650 1300 -1000"/>
		<value_node value="3775 950 -1000"/>
		<value_node value="3650 1575 -600"/>
		<value_node value="3875 50 -1098"/>
		<value_node value="4000 125 -600"/>
		<value_node value="4000 -175 -600"/>
		<value_node value="3900 -75 -1098"/>
		<value_node value="-3606 1771 -600"/>
		<value_node value="3650 1500 -1000"/>
		<value_node value="3800 -1100 -1000"/>
		<value_node value="3900 -500 -1098"/>
		<value_node value="-3927 1004 -600"/>
		<value_node value="4025 525 -600"/>
		<value_node value="3925 500 -1098"/>
		<value_node value="4050 -550 -600"/>
		<value_node value="4100 125 -600"/>
		<value_node value="-3930 1192 -600"/>
		<value_node value="4000 -225 -1098"/>
		<value_node value="4000 225 -1098"/>
		<value_node value="-4100 350 -600"/>
		<value_node value="-3950 850 -1000"/>
		<value_node value="4125 -100 -600"/>
		<value_node value="3800 1400 -1000"/>
		<value_node value="3825 1600 -600"/>
		<value_node value="-4100 625 -600"/>
		<value_node value="-4089 700 -600"/>
		<value_node value="3750 1625 -1000"/>
		<value_node value="3925 -1500 225"/>
		<value_node value="-4050 975 -600"/>
		<value_node value="-3975 1000 -1000"/>
		<value_node value="-4045 719 -1000"/>
		<value_node value="3925 1225 -1000"/>
		<value_node value="-4078 1003 -600"/>
		<value_node value="4225 0 -600"/>
		<value_node value="-4078 1203 -600"/>
		<value_node value="4200 -675 -600"/>
		<value_node value="4205 670 -600"/>
		<value_node value="4160 134 -1100"/>
		<value_node value="-4175 875 -600"/>
		<value_node value="3780 1829 -980"/>
		<value_node value="4167 -155 -1100"/>
		<value_node value="4271 135 -600"/>
		<value_node value="4175 0 -1100"/>
		<value_node value="-4201 805 -595"/>
		<value_node value="4275 -125 -600"/>
		<value_node value="-4100 1000 -1000"/>
		<value_node value="-3716 2161 -600"/>
		<value_node value="3925 1575 -1000"/>
		<value_node value="-4150 850 -1000"/>
		<value_node value="3875 1730 -1000"/>
		<value_node value="3875 1900 -1000"/>
		<value_node value="4250 -600 -1098"/>
		<value_node value="-3725 2325 -600"/>
		<value_node value="4275 625 -1098"/>
		<value_node value="-4392 714 -600"/>
		<value_node value="-3900 2150 -600"/>
		<value_node value="-4350 525 -1000"/>
		<value_node value="-4300 850 -1000"/>
		<value_node value="-4394 993 -600"/>
		<value_node value="-4495 399 -600"/>
		<value_node value="4325 -925 -1100"/>
		<value_node value="4325 950 -1100"/>
		<value_node value="-4100 2040 -600"/>
		<value_node value="-4425 1000 -1000"/>
		<value_node value="-4525 400 -1000"/>
		<value_node value="-4525 1175 -600"/>
		<value_node value="-4275 1950 -600"/>
		<value_node value="4200 1925 -1200"/>
		<value_node value="-4650 550 -948"/>
		<value_node value="4625 925 -1100"/>
		<value_node value="4625 -950 -1100"/>
		<value_node value="-4375 2125 -600"/>
		<value_node value="-4519 1997 -600"/>
		<value_node value="4900 125 -1100"/>
		<value_node value="4925 -150 -1100"/>
		<value_node value="-4575 2125 -600"/>
		<value_node value="5025 -225 -1100"/>
		<value_node value="4850 1300 -1200"/>
		<value_node value="5050 200 -1100"/>
		<value_node value="-5225 1800 -600"/>
		<value_node value="-5250 2000 -600"/>
		<value_node value="-5250 2000 -600"/>
		<value_node value="-5400 1800 -600"/>
		<value_node value="-5575 1450 -600"/>
		<value_node value="-5575 1525 -600"/>
		<value_node value="-5433 2017 -600"/>
		<value_node value="-5700 2025 -600"/>
		<value_node value="-5700 2225 -600"/>
		<value_node value="-5850 2025 -600"/>
		<value_node value="-5875 2225 -600"/>
		<value_node value="-6000 1925 -600"/>
		<value_node value="-6150 1850 -600"/>
		<value_node value="-6225 1925 -600"/>
		<value_node value="-6498 1441 -600"/>
		<value_node value="-6650 1525 -600"/>
		<value_node value="-6700 1850 -600"/>
		<value_node value="-6825 1950 -600"/>
		<value_node value="-7117 1667 -600"/>
		<value_node value="-7300 1875 -600"/>
	</positions>
	<rotations>
		<value_node value="-135"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-135"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-45"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="180"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
	</rotations>
</table>
