<generic_scriptdata type="table">
	<entry key="sequences" type="table">
	</entry>
	<entry key="worldcameras" type="table">
		<entry key="computer_gui_camera" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="0"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="1e+010"/>
			<entry key="in_acc" type="number" value="0.33"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="computer_gui_camera"/>
			<entry key="out_acc" type="number" value="0.66"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="200.3 241.054 112.174"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="200.3 1236.45 16.3287"/>
			</entry>
		</entry>
	</entry>
</generic_scriptdata>